-- MySQL Script generated by MySQL Workbench
-- 03/24/15 18:49:17
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema easyExam
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema easyExam
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `easyExam` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `easyExam` ;

-- -----------------------------------------------------
-- Table `easyExam`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyExam`.`User` (
  `id` INT NOT NULL,
  `username` VARCHAR(20) NOT NULL,
  `email` VARCHAR(60) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `easyExam`.`Exam`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyExam`.`Exam` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` BLOB NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `User_id_idx` (`user_id` ASC),
  CONSTRAINT `exam_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `easyExam`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `easyExam`.`Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyExam`.`Type` (
  `id` INT NOT NULL,
  `Name` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `easyExam`.`Question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyExam`.`Question` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` LONGTEXT NULL,
  `type` INT NOT NULL,
  `user_id` INT NOT NULL,
  `Questioncol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id_idx` (`user_id` ASC),
  INDEX `type_id_idx` (`type` ASC),
  CONSTRAINT `question_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `easyExam`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `question_type_id`
    FOREIGN KEY (`type`)
    REFERENCES `easyExam`.`Type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `easyExam`.`Header`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyExam`.`Header` (
  `id` INT NOT NULL,
  `content` LONGTEXT NOT NULL,
  `type` INT NOT NULL,
  PRIMARY KEY (`id`, `type`),
  INDEX `type_id_idx` (`type` ASC),
  CONSTRAINT `header_type_id`
    FOREIGN KEY (`type`)
    REFERENCES `easyExam`.`Type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
